*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BMP and MPU6050
*Date=23:17:15
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;4.7k;THT;107.451;-80.5032;-90;Bottom;R_BUZZER
2;;THT;102.371;-19.5432;90;Bottom;ESC3
3;;THT;13.471;-52.5632;180;Bottom;Reciever R8EF
4;;;37.4904;-40.3836;0;Bottom;Via1
5;;;40.1404;-7.37469;0;Bottom;BMP180
6;;THT;102.371;-105.903;90;Bottom;ESC4
7;;5 mm [THT];117.611;-93.8942;0;Bottom;LED_RED
8;4.7k;THT;38.871;-17.0032;180;Bottom;R_BMP_SDA
9;4.7k;THT;97.291;-65.2632;90;Bottom;R_MPU_SCL
10;4.7k;THT;97.291;-44.9432;-90;Bottom;R_MPU_SDA
11;;;107.451;-66.5332;0;Bottom;BUZZER
12;;THT;10.931;-105.903;-90;Bottom;ESC1
13;;THT;10.931;-19.5432;90;Bottom;ESC2
14;4.7k;THT;107.451;-95.7432;90;Bottom;R_LED_GREEN
15;4.7k;THT;117.611;-80.5032;90;Bottom;R_LED_RED
16;4.7k;THT;56.651;-17.0032;0;Bottom;R_BMP_SCL
17;;;57.7987;-60.8248;90;Bottom;J1
18;;;111.421;-46.1831;0;Bottom;MPU6050
19;;5 mm [THT];117.611;-104.054;0;Bottom;LED_GREEN
20;;;30.7848;-39.774;0;Bottom;Via2
